spring.application.name=microservices-config-server
server.port=8012
spring.profiles.active=native
spring.cloud.config.server.native.searchLocations=file:///D:/config

spring.cloud.config.server.git.uri=https://github.com/ashafique2/SpringConfigServer
spring.cloud.config.server.git.username=ashafique2
spring.cloud.config.server.git.password=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
spring.cloud.config.server.git.clone-on-start=true

management.endpoints.web.exposure.include=bus-refresh

spring.rabbitmq.host=localhost
spring.rabbitmq.port=5672
spring.rabbitmq.username=guest
spring.rabbitmq.password=guest
